<html lang="uk">
  <head>
  <title> Pract </title>
    <meta charset="UTF-8">
    <style>
      h1{front-size: 24 px;}
      li{list-stile:none;}
      
      ul>:nth-child(1)
      a:link{color:#970ff2;}
      ul>:nth-child(1)
      a:visited{color:#bf5eff;}
      
      ul>:nth-child(2)
      a:link{color:#f20f44;}
      ul>:nth-child(2)
      a:visited{color:#fc5b81;}

      ul>:nth-child(3)
      a:link{color:#0fb9f2;}
      ul>:nth-child(3)
      a:visited{color:#5ed7ff;}
      
      ul>:nth-child(4)
      a:link{color:#0ff2ae;}
      ul>:nth-child(4)
      a:visited{color:#5afaca;}
    </style>
  </head>
  <body>
    <h1>Персональна сторінка Сєроух Варвари Олексіївни</h1>
    
  <p>Я переїхала до Івано-Франківська у серпні та жила з мамою місяць. Очікувала початок навчання й переселення у гуртожиток. Мені дуже пощастило з сусідками та одногрупницями. На початку року хотіла переїхати до квартири, через відсутність гарячої води, але у гуртожитку весело, тому цю ідею я відклала. </p>

     <ul>
        <li>
            <a href="biography.html">Автобіографія</a>
        </li>

        <li>
            <a href="nowadays.html">Сьогодення</a>
        </li>

        <li>
            <a href="friends.html">Друзі</a>
        </li>

        <li>
            <a href="gallery.html">Галерея</a>
        </li>
    </ul>
    
</body>
</html>
